{
  "name": "@oleksandrkucherenko/mcp-obsidian",
  "description": "MCP Server for Obsidian Vault Access via Local REST API",
  "version": "0.1.0-0",
  "license": "MIT",
  "author": "Oleksandr Kucherenko <oleksandr.kucherenko@artfulbits.se>",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "bin": {
    "mcp-obsidian": "./dist/index.js"
  },
  "contributors": [
    {
      "name": "OleksandrKucherenko",
      "url": "https://github.com/OleksandrKucherenko"
    },
    {
      "name": "alexkucherenko",
      "email": "kucherenko.alex@gmail.com",
      "url": "https://github.com/alexkucherenko"
    },
    {
      "name": "oleksandrkucherenko",
      "email": "oleksandr.kucherenko@artfulbits.se",
      "url": "https://github.com/OleksandrKucherenko"
    }
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "@artfulbits:registry": "https://npm.pkg.github.com",
    "@oleksandrkucherenko:registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OleksandrKucherenko/mcp-obsidian-via-rest.git"
  },
  "exports": {
    "types": "./src/index.ts"
  },
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky || true",
    "build": "bun build --minify --target=bun --outdir=dist --sourcemap=external src/index.ts",
    "start": "bun run src/index.ts",
    "start:dev": "DEBUG=mcp:\\* bun run src/index.ts --watch",
    "test": "DEBUG=mcp:\\* bun test ./src",
    "test:e2e": "DEBUG=mcp:\\* bun test ./tests",
    "docker:latest": "docker build -t mcp/obsidian:latest -f Dockerfile .",
    "docker:run": "docker run --name mcp-obsidian --env DEBUG --env API_KEY --env API_HOST --rm -i mcp/obsidian:latest",
    "docker:e2e:start": "docker compose up -d",
    "docker:e2e:stop": "docker compose down",
    "docker:cleanup": "docker image prune --all && docker volume prune --all",
    "checks:knip": "knip",
    "checks:types": "tsc --noEmit",
    "checks:format": "biome format --write --no-errors-on-unmatched",
    "checks:lint": "biome lint --no-errors-on-unmatched",
    "mcp:inspector:docker": "bunx @modelcontextprotocol/inspector -e DEBUG=mcp:\\* -e API_KEY=$API_KEY -e API_HOST=https://$WSL_GATEWAY_IP docker run --name mcp-obsidian --env DEBUG --env API_KEY --env API_HOST --rm -a STDOUT -i mcp/obsidian:latest",
    "mcp:inspector:local": "bunx @modelcontextprotocol/inspector -e DEBUG=mcp:\\* -e API_KEY=$API_KEY -e API_HOST=https://$WSL_GATEWAY_IP bun run src/index.ts",
    "publish:prepare": "bun run build && bun pm pack",
    "release": "bun run release-it",
    "release:dry": "bun run release-it --dry-run",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "^1.2.15",
    "@types/find-config": "^1.0.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "knip": "^5.60.0",
    "lint-staged": "^16.1.0",
    "release-it": "^19.0.3",
    "testcontainers": "^10.10.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.9.0",
    "axios-debug-log": "^1.0.0",
    "axios-retry": "^4.5.0",
    "debug": "^4.4.1",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "find-config": "^1.0.0",
    "json5": "^2.2.3",
    "ts-dedent": "^2.2.0",
    "zod": "^3.25.51"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
